location= "swedencentral"
KEY= "f50289466bc144beb25b907fdd49992c"
url= "https://api.cognitive.microsofttranslator.com/"
embedding_key= "8b8841c1ad6141c997060453ecb7d505"
embedding_url= "https://ragapp4203802586.openai.azure.com/"
AZURE_SEARCH_SERVICE_ENDPOINT= "https://multilang-azure-search.search.windows.net"
AZURE_SEARCH_INDEX_NAME= "pari_orgs_index_0189"
AZURE_SEARCH_ADMIN_KEY= "vR9CVh6t6PwnuhIH28gIMbRGY8c5IjMWB754eEHsuGAzSeAs7O9x"

azure_endpoint = "https://ragapp4203802586.openai.azure.com/"
OPENAI_API_KEY= "8b8841c1ad6141c997060453ecb7d505"
OPENAI_CHAT_MODEL= "gpt-35-turbo-16k"
